@media (min-width: 1801px) {
  html {
    font-size: 10px;
  }

  .header-mob {
    display: none;
  }
}

@media (max-width: 1800px) {
  html {
    font-size: 10px;
  }

  .header-mob {
    display: none;
  }
}


@media (max-width: 1440px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 1279px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 1110px) {
  html {
    font-size: 7px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 8px;
  }

  /* pages */

  .grid-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 0fr;
    grid-template-areas:
      "div"
      "aside";
  }

  /* header */

  .header {
    position: static;
  }
  .header-mob {
    display: block;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .header-desk {
    display: none;
  }
  .header-top-left {
    column-gap: 6.5rem;
  }

  /* nav */

  #input {
    display: none;
  }
  #input {
    width: 100%;
    font-size: 2rem;
    background-size: 2.5rem;
    padding: 3rem 0 3rem 6.5rem;
  }
  .nav {
    position: absolute;
    top: -100vh;
  }
  .nav.active .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 36%;
    height: 100%;
    z-index: 50;
    background: var(--light);
    border-right: 1px solid var(--gray);
    flex-direction: column;
    padding: 7rem 3rem;
    row-gap: 7rem;
  }
  .nav a {
    font-size: 2rem;
  }

  /* main */

  .grid {
    max-width: 100%;
    row-gap: 6rem;
    margin: 0;
  }
  .grid > h2:last-of-type {
    text-align: left;
  }
  .title {
    font-size: 3.3rem;
    width: 100%;
    text-align: center;
    margin-top: 9.5rem;
  }
  .card-container {
    flex: 0 0 33%;
  }
  .card {
    margin: 0 auto;
  }

  /* aside */

  .aside {
    justify-self: center;
    margin-top: 10rem;
    margin-bottom: 2rem;
  }
  .amount {
    column-gap: 1rem;
  }

  /* footer */

  .footer {
    height: 100%;
    padding: 5rem 0;
  }
  .footer-container {
    width: 100%;
    flex-direction: column;
    row-gap: 7rem;
  }
  .footer ul {
    flex-direction: column;
    row-gap: 2rem;
    justify-content: space-evenly;
  }
  .icon {
    column-gap: 4.8rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 6px;
  }

  /* header */

  .header-top-left {
    column-gap: 3.5rem;
  }

  /* nav */

  .nav.active .nav-list {
    width: 60%;
  }

  /* main */

  .grid {
    justify-content: space-evenly;
    row-gap: 6rem;
  }
  .grid > h2:last-of-type {
    text-align: center;
  }
  .title {
    font-size: 3.3rem;
    margin-top: 4.5rem;
  }
  .card-container {
    flex: 0 0 50%;
  }
}

@media (max-width: 374px) {


  /* header */

  .buffer-container {
    padding: 0 1rem;
  }
  .header-container {
    padding: 0 1rem 0 1rem;
  }
  .header-top-left {
    column-gap: 1.5rem;
  }
  .header-top-right {
    column-gap: 0.7rem;
  }
}
