@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Work+Sans:wght@400;600;700&display=swap");

html {
  --light: #fff;
  --black: #000;
  --orange: #ff6c01;
  --orange-hd-btn: #ef781a;
  --green-hd-btn: #00d008;
  --green: #69a042;
  --gray: #999999;
  --back: #ececec;

  --wrapper-c-width: 124.7rem;
  --buffer-c-padding: 3rem;

  --btn-translate: 1px;
  --btn-transition: all 0.1s linear;

  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #999999;
}
img {
  width: 100%;
}

/* #region Buttons */

.button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--light);
  border: none;
  border-radius: 0.6rem;
  background: var(--orange);
  box-shadow: 0 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.25);
  padding: 1.2rem 3rem;
  cursor: pointer;
}
.button {
  transition: var(--btn-transition);
}
.button:active {
  transform: translateY(var(--btn-translate));
}

.btn-circle {
  border: none;
  background: transparent;
  cursor: pointer;
  transition: var(--btn-transition);
}
.btn-circle:active {
  transform: translateY(var(--btn-translate));
}

.btn-card {
  display: none;
  position: absolute;
  left: 0;
}
.btn-card {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--light);
  border: none;
  border-radius: 0.6rem;
  background: var(--orange);
  box-shadow: 0 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.25);
  padding: 0.6rem 2rem;
  transition: var(--btn-transition);
}
.btn-card:active {
  transform: translateY(var(--btn-translate));
}

.btn-heart {
  width: 2.4rem;
  height: 2rem;
  cursor: pointer;
  border: none;
  background: url("../img/button/heart.svg") right/100% no-repeat;
}
.btn-heart:focus {
  background: url("../img/button/heart-green.svg") right/100% no-repeat;
}

.aside-btn {
  width: 35rem;
  display: flex;
  justify-self: center;
  justify-content: space-between;
  font-size: 1.8rem;
  grid-row: 4;
  grid-column: 1/4;
  box-sizing: border-box;
}

.arrow-btn {
  position: sticky;
  align-self: flex-end;
  width: 7rem;
  bottom: 12rem;
  grid-column: aside;
}

/* #endregion */

/* #region Fonts */

h1 {
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: #000000;
  margin: 0;
}
h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: var(--black);
  margin: 0;
}
h3,
.font-footer {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: var(--black);
  margin: 0;
}
.font-card {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
  color: #a2a2a2;
}
.font-about {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--gray);
}
.font-about-high {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--black);
}
.font-bigmakmenu {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #979797;
}

/* #endregion */

/* #region Containers */

.main {
  max-width: 1800px;
  background: var(--back);
  margin: 0 auto;
}
.main {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: [header] 23.1rem [body] auto [footer] 7rem;
  grid-template-columns: [left] 2fr [content] 7fr [aside] 3fr [right] 2fr;
}
.buffer-container {
  box-sizing: border-box;
  padding: 0 var(--buffer-c-padding);
}
.wrapper-container {
  max-width: var(--wrapper-c-width);
  /* width: 129.9rem; */
  margin: 0 auto;
}

.card-container {
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 2.6rem;
}

/* #endregion */

/* #region Header */

.header {
  position: sticky;
  top: 0;
  z-index: 9;
  background: var(--light);
}
.header {
  grid-row: header;
  grid-column: left / 5;
}
.header-desk {
  height: 10.2rem;
  display: grid;
  grid-template-columns: 2fr 10fr 2fr;
  align-items: center;
}
.header-desk {
  border-bottom: 0.2rem solid #c4c4c4;
  box-shadow: 0 0.2rem 0.1rem rgba(0, 0, 0, 0.25);
  background: var(--light);
}
.header-container {
  grid-column: 2;
  grid-row: 2;
}
.header-container {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-right: 2.7rem;
}
.header-top-left {
  display: flex;
  align-items: center;
  column-gap: 9.5rem;
}
.logo > img {
  width: 7.7rem;
}
.header-input {
  box-sizing: border-box;
  color: var(--gray);
  width: 45.2rem;
  height: 4.3rem;
  background: url("../img/other/icon-map.svg") 2rem center no-repeat;
  border: 0.1rem solid #000000;
  border-radius: 0.5rem;
  outline: none;
  padding-left: 6.5rem;
}
.header-top-right {
  display: flex;
  align-items: center;
  column-gap: 2.2rem;
}
.header-btn {
  background: var(--orange-hd-btn);
  margin-right: 1.2%;
}
.header-btn-green {
  background: var(--green-hd-btn);
}
.header-bottom {
  height: 13rem;
  display: grid;
  grid-template-columns: 2fr 10fr 2fr;
  grid-template-rows: 1fr 1.5fr;
}
.header-bottom {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
}

/* #endregion */

/* #region Nav */

.nav > ul {
  display: flex;
  grid-column: 2;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.nav a {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-decoration: none;
  color: #7b7b7b;
  padding: 0.5rem 2.6rem;
}
.nav a:hover {
  color: #343434;
  background: #b8b8b8;
  border-radius: 1rem;
  padding: 0.5rem 2.6rem;
}
/* #endregion */

/* #region Content */

.content {
  display: grid;
  grid-template-rows: [nav] 0fr [action] 1fr [burger] 1fr [chicken] 1fr [about] 0fr;
}
.content {
  grid-row: body;
  grid-column: content;
}
.content {
  padding: 4.2rem 0 4.1rem;
}
.cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
 row-gap: 2.6rem;
 column-gap: 4rem;
}
.card-action {
  grid-row: action;
}
.card-burger {
  grid-row: burger;
}
.card-chicken {
  grid-row: chicken;
}

.title {
  width: 100%;
  margin: 4.1rem 0 1.6rem 0;
}

.card {
  position: relative;
  background: var(--light);
  box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding-bottom: 1rem;
}
.card:hover .btn-card {
  display: block;
}
.card-image {

}
.card-title {
  margin: 1.5rem 0 0 2.1rem;
}
.card-descript {
  margin: 0.9rem 0 0 2.1rem;
}
.card-price {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.6rem 2.4rem 0 2.1rem;
}

.card-about {
  grid-row: about;
}
.about {
  height: 26rem;
  grid-column: 1/4;
  grid-row: 11;
  border-radius: 12px;
  background: var(--light);
  padding: 2.4rem 4rem 1.6rem 3rem;
}
.about {
  display: grid;
  grid-template-columns: 0.7fr 0.6fr;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
}
.about > span:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
  color: var(--gray);
}
.about > span:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
.about > span:nth-child(3) {
  grid-row: 3;
  grid-column: 1;
  color: var(--gray);
}
.about > span:nth-child(4) {
  grid-row: 4;
  grid-column: 1;
}
.about > span:nth-child(5) {
  grid-row: 5;
  grid-column: 1;
  color: var(--gray);
}
.about > span:nth-child(6) {
  grid-row: 6;
  grid-column: 1;
}
.about > span:nth-child(7) {
  grid-row: 7;
  grid-column: 1;
}
.about > span:nth-child(8) {
  grid-row: 2/4;
  grid-column: 2;
}
/* #endregion */

/* #region Aside */

.aside {
  width: 40rem;
  height: 30rem;
  background: var(--light);
  box-shadow: 2px 7px 7px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0 2.3rem;
  padding-top: 4.2rem;
}
.aside {
  grid-row: body;
  grid-column: aside;
}
.aside {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-self: flex-end;
}
.aside-title {
  grid-row: 1;
  grid-column: 1/3;
}
.what {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  grid-row: 2;
  grid-column: 2/4;
  color: var(--black);
  padding-right: 2rem;
}
.amount {
  display: flex;
  grid-row: 2;
  grid-column: 2;
  column-gap: 1.6rem;
}
.amount img {
  width: 2.5rem;
}
.bigmak {
  justify-self: center;
  align-self: flex-start;
  grid-row: 2;
  grid-column: 1;
  color: var(--black);
  margin-top: 5px;
}
.bigmak > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.delivery {
  display: flex;
  justify-content: space-between;
  grid-row: 3;
  grid-column: 1/4;
  color: var(--black);
  padding-right: 2rem;
}

/* #endregion */

/* #region Footer */

.footer {
  height: 7rem;
  box-sizing: border-box;
  padding: 1.3rem 0 1.7rem 0;
  background: var(--black);
}
.footer {
  grid-row: footer;
  grid-column: left / 5;
}
.footer ul {
  display: flex;
  list-style-type: none;
  column-gap: 5.8rem;
  margin: 0;
  padding: 0;
}
.footer ul > li > a {
  text-decoration: none;
  color: var(--light);
}
.icon {
  display: flex;
  column-gap: 2.8rem;
}
.icon img {
  width: 4rem;
}
/* #endregion */
